{
  "name": "mathjax-node-sre-server",
  "version": "1.0.0",
  "description": "This is a Dockerized version of mathjax-node-sre to run as a LeTeX to SVG and Speaktext micro service in UEB Prep",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/tape/bin/tape 'test/**/*.js' | node_modules/tap-diff/distributions/cli.js",
    "start": "node index.js"
  },
  "author": "Aidan Reidel aidan.reidel@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mathjax-node-sre": "^4.0.0-beta.0"
  },
  "devDependencies": {
    "got": "^10.1.0",
    "tap-diff": "^0.1.1",
    "tape": "^4.12.0"
  }
}
